<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <style type="text/css">
    body {
      background-color: #efe;
    }
    h1, h2, p {
      color: #050;
    }
    h2 {
      font-size: large;
    }
    td {
      vertical-align: top;
      border: thin solid #585;
      padding: 1ex;
    }
    .input, .output {
      white-space: pre-wrap;
      font-family: monospace;
      border: none;
      width: 100%;
      min-height: 10ex;
      min-width: 70ex;
      color: #005;
    }
    .input {
      background: #ddf;
    }
    .output {
      background: #eef;
    }
    .output strong {
      background-color: #fbb;
      font-weight: normal;
      color: #b00;
    }
  </style>
  <script type="text/javascript">
function setTextContent(ele, txt) {
  while (ele.hasChildNodes()) {
    ele.removeChild(ele.firstChild);
  }
  var a = txt.split("");
  var plain = "";
  for (var i = 0; i < a.length; i++) {
    var c = a[i];
    if (/^[A-Z]$/.test(c)) {
      ele.appendChild(document.createTextNode(plain)); // flush plain text accumulator
      plain = "";

      var b = document.createElement("strong");
      b.appendChild(document.createTextNode(c));
      ele.appendChild(b);
    }
    else {
      plain = plain + c;
    }

  }
  ele.appendChild(document.createTextNode(plain)); // flush plain text accumulator
}

function limitlength(str) {
  if (str.length > 50) {
    return str.substring(0,50) + "...";
  }
  return str;
}

function recalc() {
  var textEle = document.getElementById("inputText");
  var subtextEle = document.getElementById("inputSubtext");
  var outEle = document.getElementById("output");
  var remainderEle = document.getElementById("remainder");

  var t = textEle.value.split("");
  var st = subtextEle.value.replace(/[^a-z]/gim, "").toUpperCase().split("");
  var sti = 0;

  for (var ti = 0; ti < t.length; ti++) {
    if (c = "%") {
      
    }
    var upperCase = false;
    if (sti < st.length) {
      if (t[ti].toLowerCase() == st[sti].toLowerCase()) {
        upperCase = true;
        sti++;
      }
    }

    if (upperCase) {
      t[ti] = t[ti].toUpperCase();
    }
    else {
      t[ti] = t[ti].toLowerCase();
    }
  }
  
  setTextContent(outEle, t.join(""));
  setTextContent(remainderEle, limitlength(st.slice(sti).join("")));
}
  </script>
  <title>Lemat-o-matic</title>
</head>
<body onLoad="recalc();">
  <h1>The Lemat-o-matic</h1>
  <p>
Created to assist <a href="http://mspaforums.com/member.php?1072019-mysticCharlatan">mysticCharlatan</a>
in their creation of <a href="http://mspaforums.com/showthread.php?45037-Recursion-of-Fate-TEXT"><i>Recursion of Fate</i></a>,
specifically the writing of text in the style of the character "Lemat".
  </p>
  <table width="100%">
    <tr>
      <td width="50%">
        <h2>Text:</h2>
        <textarea id="inputText" class="input" onChange="recalc();" onKeyUp="recalc();" rows="20"></textarea>
      </td>
      <td width="50%">
        <h2>Subtext:</h2>
        <textarea id="inputSubtext" class="input" onChange="recalc();" onKeyUp="recalc();" rows="20"></textarea>
      </td>
    </tr>
  </table>
  <table width="100%">
    <tr>
      <td width="50%">
        <h2>Output:</h2>
        <pre class="output" id="output"></pre>
      </td>
      <td width="50%">
        <h2>Remaining subtext:</h2>
        <pre class="output" id="remainder"></pre>
      </td>
    </tr>
  </table>
  <p>Written by <a href="http://mspaforums.com/member.php?60695-simon-clarkstone">Simon Richard Clarkstone</a>.</b>
  <br/>
  <br/>
</body>
</html>
