Normally have sharp claws (9)
red=off, blue=on (26)
taller than humans (12)
"purging" (14)
"The senses are tools, not masters" (19)
"void" is an expletive (23) "Your heart would welcome the void" (33)
[[ "fellow hunter" (31)
]] "Strong wings, Canopy 'tween void and so on." (31)

Solar (language, nation) - humans (6)
---
Tyr (6) (male (14)) - blue/dark purple (1)
@ lab (2)
1 hand now (2) and no claws (9)
detests violence despite career (9) assassin and spy (33)
rather likes Nyx (9)
Syn's protege (33)
---
Tiamat (14) - turquoise/purple (2)
@ cell (2)
"field asset" (33)
dosen't like govt (14)
less important than Nyx (14)
starved (23)
proud of wings (23)
---
High Instructor Nyx (female) (4)
founded empire (9)
named Tyr (6)
---
Thanatos (12)
some kind of racial engineer (12)
---
High Instructor Syn (26) - -+]o[+- (31) - brown/green (33)
@ field (advised by Nyx) (33)
doesn't get on with Nyx (31) or Aether (33)
just using Tiamat (33)
acts to Aether as if Tyr is dead (33)
trained tyr (33)
---
Aether (31) male (33) - "Nyx's lapdog" (33)
Fixation on Nyx (33)


TODO:
Why eroded engraved writing in lab (12)
Tiamat retreive Tyr + help "agent" in return for rescue, from Syn off-record (31)
Tyr needs card to open "PR13" and "PR14" (33)
