Hunters (60) / "flits" (52)
glactic empire (46)
Normally have sharp claws (9)
red=off, blue=on (26)
implants and stuff (83) (92) hackable by solars (92)
no "romance" (74) "prototyping pool" (85)
taller than humans (12) lighter gravity (92)
low-light vision (126)
canibalism (96)
"purging" (14)
"The senses are tools, not masters" (19)
"void" is an expletive (23) "Your heart would welcome the void" (33)
[[ "fellow hunter" (31)
]] "Strong wings, Canopy 'tween void and so on." (31)
]] "Canopy 'tween Void and home, Spring comfort your weary wings.
   // Strong winds to carry you on your flight, and fresh blood on your claws." (104)

shipping chart (40)

Solar (language, nation) - humans (6) - massive threat? (46)
Sle'enthae - far from orion arm (46) - naga-oid (52)
Plythirans (74) ??
---
Tyr (6) (male (14)) - blue/dark purple (1)
@floor4 (78)
lost wings at some point (46)
  and now lost them again (50)
1 hand now (2) and no claws (9)
detests violence despite career (9) assassin and spy (33)
rather likes Nyx (9)
Syn's protege (33)
outranks Tiamat (60)
---
Tiamat (14) - turquoise/purple (2)
@floor8 (87)
"field asset" (33)
dosen't like govt (14)
less important than Nyx (14)
starved (23)
proud of wings (23)
---
Kat Reynolds - officer (114) probably not (126)
---
Kelly ?? - soldier (114) - seems to be the brains of the operation
speaks the language a bit (114)
---
Escaped Umberl was in PR14 (128)
---
Thanatos (12) - black/purple (46)
some kind of racial engineer (12)
gave Tyr new wings (46) "R&D" (66)
another High Instructor? (46)
---
High Instructor Syn (26) (female (55)) - -+]o[+- (31) - brown/green (33)
@ field (advised by Nyx) (33)
doesn't get on with Nyx (31) or Aether (33)
just using Tiamat (33)
acts to Aether as if Tyr is dead (33)
  because she demanicated and abandoned him (55)
  in order that he sould help with a coup (85)
    or matbe not ()
trained tyr (33)
---
Aether (31) male (33) - red/purple (46) - "Nyx's lapdog" (33)
military (52)
Fixation on Nyx (33)
acts to Nyx as if Tyr is dead (33)
Doesn't like Tyr (101)
---
High Instructor Nyx (female) (4) - purple (46)
founded empire (9) leader-ish of Lifeblood Alliance (46)
named Tyr (6)
currently blind, but Thanatos is working on it (46)
---
"Night" (66)??
---

On a planet apparently (78)
start at floor 4, below 2 is fire, 8 is open (78)
8: requisition (92)

TODO:
Why eroded engraved writing in lab (12)
Tiamat retreive Tyr + help "agent" in return for rescue, from Syn off-record (31)
"Pvt. Brian Lockheart" (92)
