http://www.mspaforums.com/showthread.php?58468-Out-of-the-Basement
Somewhere in C21 (28); fabber proliferation boom (49)
"Take that Four-Chan"; not in the last three decades (28)
---
retro sound effects (28)
"Fourteen of us" (142)
"Car-Michaels Pensylvania" (147)
"you dudes were dancing, on beat" (182)
---
le'fay / fae (85) male; 90cm tall, female (28) really heavy (142) more stats (182)
real name? Mor- (147)
"lazy-queer-gender-mostly-asexual old man"; "I was Two Meters and change before" (28) fifty (91) west coast (147)
------
abe; male; greenish slime girl thing (85) more stats (182)
"Fuck... fuck I'm never going to bike, or climb again or... or fuck anyone!" (64)
"apartment in pittsburgh" (147)
---
Aleph (147) yellow slime (188) more stats (188)
---
Techie; newest (147); orange slime (154) more stats (188)
---
Silver (147); sliver-ish slime (166) more stats (188)
---
Omega (147) purple slime (197) more stats (197)
---
Suckerpunch (147) blue slime (211)
------
Elizabeth / Rainbow (Dash); female (135); purple gecko thing (116)
------
Jill (147) green lizard-thing (197) more stats (197)
---
Lilly; purple and black lizard (197) more stats (197)
---
Ember; doesn't talk (147) Small pink lizard thing (166)
---
Bigs; some stream-star musician guy BigFish997 (147) blue + yellow lizard thing (182) more stats (182)
---
Magenta (hehe) (147) from the past; magenta lizard (203)more stats (203)
---
Buzz (147) camo lizard (203) more stats (203)
------
TODO:
"moloch"