http://www.mspaforums.com/showthread.php?28223-Hatchling (Pokeapache)  http://hatchling.smackjeeves.com/
---
Yu (123), Blue jay dragon, male (61)
scared of heights, dark
---
Thermisus (79) THERMIA (123), female, fire dragon (70)
mother Serafina, Seraf older sister, Karigan older brother, Kinji little brother (79)
males get spikes and horns sooner (70) females can fly first (454)
---
notrock (238)(287)
  has anti-shine rock (367)
---
adult DRITILIOUSSER (337)
wants the mystic fruits (337)
---
Karigan is doing the god thing (424)
---
BLACK AND RED creatures (137) SPEDARS? (144) much safer than BRIANWERMS (147) gone (325)
leader (512)
donuty (512) sounding tough, but really is sort of a coward (518)
have fruit (512)
---
green worm (524) Wyarm (637) ate fruit (628)
Lady Bug (657), Cousin Ralph (726) man bug (711) dead (719)
---
purple wolf (543) "furry horns" (555)
fireproof (753)
---
BUTTERFLY FAIRY - grants wish (90)
FIRE DRAGONS often GROW body parts after facing TRAUMATIC EVENTS. (61)
"STATS will go up by 1 as long as they are TOUCHING", stats, map http://i50.tinypic.com/207xixv.png (123) stats (153)
Anti-Shine WHITE ROCKS (137)
quest: get 3rd person, one apple each, "Ultimate POWER and STRENGTH" (147)
The cave is solid black with DARKNESS, therefore NOTHING should be able to see. (194)
humans, purple, red (422)
