Just Another Day  http://mspaforums.com/showthread.php?48866-Just-Another-Day
"dark energy bead" (112)
artifacts, EC>1000, Safe/Uklid/Cieter (299)
only 1 Other World (299)
pets are at scale human/100 (302)

DON'T POST TOO MANY SUGGESTIONS AT ONCE (277)

---
Luke/Ljuksvas - fish (4) desktop (271)
bubble inventory (17)
no mouth; eats with eyes (21)
tunnel at back of building (29) goes to power thingy (45)
furniture slightly too small (106)
diamond wand and crown (269) "jolt of static electricity" (277)
"H2O condenser with the added function of stopping your memory loss" "H2OC+MLS" (277)
"Strangely enough, though the tank is supposedly filled with water, you feel as though you are simply standing in air." (295)
@ blue tower; has portal inside top; high EC (more than 4 artefacts) (311)
---
Jason Fyfe - space invader - human (31) in Sep 2012 (127) desktop (125)
in 2016 (295)
no descendants (254)
no mouth? (72)
recently got fish for birthday (35) knows it is sentient (65)
lose things in inventory (35) Ultra Storage 3000 (242)
  probably goes to Brent's room, right cupboard (94)+(238)
secret button (62) goes to secret lab (235)
drawers full of shirts and 1 sledgehammer (72)
window = portal, but turns transparent (72) goes to short-range one in lab (238) no time-travel yet (242)
  it's the inner side of the 4th-wall window, specifically. (295)
  uses too much power to make perpetual motion machine (251)
also have better windows that need lots of power (238)
phone and cube (238) (277)
  cube is box with countdown (302)
"restoration spray" (305) undoes wear of time and freezes in time, "time plasma", from TT project (308)
  causes slight glow; *probably* safe (311)
small gap under door (277) pretty small (283)
@lab - huge, robots (235) PROJECTS (235) time-traveller project *does* work (289)
  only 1 exit (277)
  mine keeps turning up objects (302)
  "for some reason all of the items you put into secret holes your robots dug for you didn't reach Jaz." (308)
---
Shard (219) - small bird, "forgets everything every 48 hours" (186) cannot fly? (211)
light based food (186)
can sing (208)
diamond-shaped phone with tail (277) nope, now has wing-phone with only contact "A" (308)
---
Simon Clockwork (176) - gear (173) - (friend with hat/Cowboy Tony (171)) (125) (but only in skype pic) (167)
no descendants (254)
in 1845 (191), in holiday house in important location (197) FAMILY TREE (197)
"Where did your parents meet?" (167)
Clockwork family, "A Simon at the start of the fourth rise, and a Simon at the end of it" (176)
drawers contain gears, clockwork sword (186)
typewriter = Lettographer (194) now broken (265)
"one of your uncle's friends, Mr. Turri" (194) Uncle is Charles Babbage (242)
Room is on second storey of house; does this match Jason's? (258)
sheer drop hole behind fireplace (277) goes to B side of window that brent is carrying (289) via room in Arda's pyramid (299)
---
(friend with hair) (125)
---
Brent Fyfe (78) - father - secret agent (35) (74) for at least 10 years (92)
no mouth? (72)
folder-based inventory (88)
secret-mode button, sunflower/phone (81) portal-activating button (94)
reports to agent O; agent G = "Gizmo" (81) Commander K (115)
rafflesia flower (92) magrite/picasso colab painting? :-P (92)
robot parts, diamond/club (green rock)/spade (head of garden spade)/heart (red crystal), uranium (94)
room now also has "high EC" items in it from nest (diamond ring, key, 10 of diamonds) (251)
no gap under door (277)
"broken diamond energy generator" (251)
@ Deserted heart town (308) tower (311)
  tower, screeching noise, explosion (308)
  knight (robot) (311)
  dieing guy + wand; stairs (311)
---
Yukki Fyfe (131) - mother - detective? (35) ninja (127)
inventory: 5 items, 4 weapons, 1 odd (portal?) (136)
  portal inventory goes to Brent's room (251) middle cupboard (94)
  sometimes (295)
has plastic fish(?) tower (136)
can contact agent O (277)
has watermelon app? (277)
---
magpie (72)
steals things from inventory (72)
rent due soon (96)
has portal nest (143) goes to Simon's room (152)(162)(181)
@ far side of window portal (99)
---
"Jaz" / Jasmine Statler (258) -- rewind (251)
8154, finally reopened the planet Earth for colonisation (251)
Last human; on "Earth 0" on the run from Andromeda (258)
basement is probably the same as Jason's (251)(235)
"install Chrono on my headset" (260)
atmo-bubble; no sunlight (277)
has nest that goes to Jason's desk (283)
---
Arda (269) - lizard (260)
has artificial sun for light (260) can turn sand to glass (299)
inventory loses things too (291)
pyramid structure (269)
  mini-pyramid with plus-circle symbol (277)
  device with red and green buttons (277) Also other controls (299)
  WTF does it do? (283) Enlarges things, to top of pyramid (299)
  green = send, red = receive? (289)
    sizes 1/100, 1/10, 1/1, 10/1, 100/1; symbols cloud, III, gun (grow/shrink), and scissors (302) (305)
    and down the back: pincer, diamond (luke), circle, gear (simon), scissors (305)
  connects to Simon's fireplace and Brent's B-side (299)
  "No Entry" door; "4:8:1:5" (299) they're just numbers (305)
diamond-shaped phone with wings (277) missing (291) Shard has it (308)
---
??? - reading report (295)
working for ???? (302)
in secret facility (295) 2pm, 2016-09-14 East-coast(299) in room 14-A, won't leave (302)
Knows where to get needed files, blue diamond incident (305)
---
Agent G / Gizmo (81)
+ 10 field agents (295)
Mission: Blue Diamond; 9:00 on 2016-08-10 (295)
---
diamondian (106)
 "spadens", "clubians" (106) Spadens (258)
Spaden-Horun war (251)
---
TODO:

DON'T POST TOO MANY SUGGESTIONS AT ONCE (277)

Jason, get key to room from magpie (72), unlock room from inside (74), fetch lost fish toys (43)
Jason: make a phone for Luke (305)
Brent: why is rad-energy coming from Jason's room? (81) probably diamond artefacts (295).
Brent: hunt bird (86)
Jaz: install chip (311)
Jason's box's countdown is at 4:14:59 (302)
Who is "A" on Arda's "new" phone? (308)
Jason must observe Luke's computer to create phone for him (311)
???: exit somehow (311)
Simon: "Well, I guess I'll just have to see them for myself sometime." (311)
---
inventories last seen: luke (269) simon (260) brent (260) shard (277) arda (277)
luke is in small blue tower, which is in research van (311)
jason is in room (
brent is in other world (stuck outside room, near large pile) (251) in heart tower (311), near magpie (265)
- gun, 3 marbles, window (260)
yukki is in house, waiting for G, playing fruit ninja (283)
simon is in his house
Shard was in Arda's pyramid @ Arda/1000 (299) then shrunk through 100/1 (311)
Jaz is in the basement, has sword from Simon via Jason (305)
Arda is in cage (265) exploring structure (277)
Gizmo coming over soon (277) might find fish castle parts
Agent G is with 10 others at Fyfe house (295)

DON'T POST TOO MANY SUGGESTIONS AT ONCE (277)

---
