MONOCHROMATS
INV - green - (vs BEN) (203)
ACE - turquoise - sleepy - (vs IND) (175) projection (383)
SUP - purple
IRA - red - rage meter (69)
GUL - orange (76) (vs TEM) (277)
AVA (299) - yellow - thief
LUX - blue (320) - speech bubbles (330) complete psycho (340) synesthete (355)

DICHROMATS
Janus - (|) (59) seems nice to GUL
Morpheus - fedora - (o) (34) puppetry (133) makes ACE face Belphegor (159) gives 1/3 wishes to INV (203)
Thanatos (305) - fez - `(), (66) feathered (234)
chronus (250) top hat - (L) (72) feathered (285) double-personality, made GUL face Be'elzbub (266)
nenesis - beret (334) - (/) (182) - leathery (330) - silent
"NEMESIS OF VENGEANCE AND THANATOS OF DEATH" (220)

3-eyes guy (292) Trichromat? (353)
symbols stuff (449)

15 - paradise (48) (o) castle, sleep (92)
8 - ?? - angels (216)
0 - labyrinth (1)
-7 - spikes - (82) (|) castle, chew (59)
?? - palms (238)



Luxuria: lechery/lust
Gula: gluttony
Avaritia: avarice/greed
Acedia: acedia/discouragement/sloth
Ira: wrath
Invidia: envy
Superbia: pride (83)
IND for industria, of course, the Latin for 'diligence' (172)